[gd_scene load_steps=3 format=3 uid="uid://ddar3meksa2as"]

[ext_resource type="Script" uid="uid://cxwt0gvledu4e" path="res://Src/Units/EnemyUnits/EnemyUnit.cs" id="1_mxutr"]
[ext_resource type="Texture2D" uid="uid://bm6dshcruveop" path="res://icon.svg" id="2_j5rs1"]

[node name="SampleUnit" type="Node2D"]
script = ExtResource("1_mxutr")
currHP = 4
IsAlive = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_j5rs1")
