[gd_scene load_steps=3 format=3 uid="uid://b82ltjfj744du"]

[ext_resource type="Script" uid="uid://ctn8ybilx53il" path="res://Src/Manager/CursorManager.cs" id="1_wbw6b"]
[ext_resource type="PackedScene" uid="uid://bx74jmtfaegl6" path="res://Scenes/CombatScene.tscn" id="2_cpiev"]

[node name="CursorManager" type="Node2D"]
script = ExtResource("1_wbw6b")
combatScene = ExtResource("2_cpiev")
