[gd_scene load_steps=3 format=3 uid="uid://ho6pa146qo6c"]

[ext_resource type="Script" uid="uid://bnujpyyiw7ngi" path="res://Src/Units/Units.cs" id="1_3l7it"]
[ext_resource type="Texture2D" uid="uid://bm6dshcruveop" path="res://icon.svg" id="1_glq2a"]

[node name="SampleUnit" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_3l7it")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_glq2a")
